<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_main_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/app_name" 
        android:gravity="center"
        android:textSize="20sp"
        android:background="#ffbc04e5"
        android:textColor="#ffffff"/>
    
    <GridView
        android:id="@+id/gv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="8dip" >
    </GridView>
</LinearLayout>