<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_lost_protect_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机安全号:" 
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

    <CheckBox
        android:id="@+id/cb_lost_protect_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guide4_item1" 
        android:textColor="#ff0000"/>

    <Button
        android:id="@+id/btn_lost_protect_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rePlayGuide" />
</LinearLayout>